# meetBall

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/templatedemo/: CustomTitleBar.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  FragmentBall.java  MainActivity.java  Splash.java  item_view.java  loginActivity.java  registerActivity.java
app/src/main/java/com/example/user/templatedemo/Affairs/: ImageAffair.java
app/src/main/java/com/example/user/templatedemo/Dialogs/: PickDateDialog.java
app/src/main/java/com/example/user/templatedemo/Domain/: Match.java  TalkingTip.java  User.java
app/src/main/java/com/example/user/templatedemo/Handlers/: ContactHandler.java  HttpContact.java  ProcessHandler.java  SocketContact.java  SocketHandler.java
app/src/main/java/com/example/user/templatedemo/Interfaces/: ReplyMethodS.java
app/src/main/java/com/example/user/templatedemo/Service/: AccountService.java  ImageService.java  SocketService.java
app/src/main/java/com/example/user/templatedemo/Tools/: LocationTools.java  NormalAdapter.java  getPhotoFromPhotoAlbum.java
app/src/main/res/color/: navigation_item_color.xml
app/src/main/res/drawable/: shap.xml
app/src/main/res/layout/: activity_main.xml  community.xml  datedialog.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_ball.xml  item_view.xml  login_item.xml  login_main.xml  register_main.xml  titlebar_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/templatedemo/: ExampleUnitTest.java
templateDemo/app/src/androidTest/java/com/example/user/templatedemo/: ExampleInstrumentedTest.java
templateDemo/app/src/main/: AndroidManifest.xml
templateDemo/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
templateDemo/app/src/main/res/menu/: navigation.xml
(+1 files in other folders)
